RegexHelper/MainWindow.xaml

<Window x:Class="RegexHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexHelper"
        mc:Ignorable="d"
        Title="RegexHelper" Height="450" Width="800"
        >
<Window.Resources>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="LawnGreen"></Setter>
        <Setter Property="FontFamily" Value="Courier New"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="AcceptsTab" Value="True"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Background="Gray" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"></GridSplitter>
        <TextBox Grid.Row="0" Text="{Binding BaseString, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Text="{Binding RegexString, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
